oooooooooooo              .                          .                         o8o           
`888'     `8            .o8                        .o8                         `"'           
 888          .oooo.o .o888oo oooo d8b  .oooo.   .o888oo  .ooooo.   .oooooooo oooo   .oooo.  
 888oooo8    d88(  "8   888   `888""8P `P  )88b    888   d88' `88b 888' `88b  `888  `P  )88b 
 888    "    `"Y88b.    888    888      .oP"888    888   888ooo888 888   888   888   .oP"888 
 888       o o.  )88b   888 .  888     d8(  888    888 . 888    .o `88bod8P'   888  d8(  888 
o888ooooood8 8""888P'   "888" d888b    `Y888""8o   "888" `Y8bod8P' `8oooooo.  o888o `Y888""8o
                                                                   d"     YD                 
                                                                   "Y88888P'                 
                                                                                             

